<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Lawyers</title>

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light container custom-nav">
                <a class="navbar-brand" href="index.html"><img src="css/image/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""><i class="fa fa-navicon"></i></span>
                </button>

                <div class="collapse navbar-collapse custom-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="service.html">Services <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recruitment.html">Recruitment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="caption">
                    <h1>We are experts in personal injury claims.</h1>
                    <h4>To start your no win, no fee claim today call us on <strong>0151 909 6120</strong></h4>
                    <h3>How can we help?</h3>
                    <div class="caption-btn">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Road Traffic Accident"
                                   aria-label="Text input with segmented dropdown button">
                            <div class="input-group-append">
                                <button type="button" class="">
                                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </header><!-- /.header -->

    <!-- /#testimonial start -->
    <section class="testimonial-area">
        <div class="container">

        </div>
    </section>
    <!-- /#testimonial end -->

    <!-- /#footer start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-12">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Recruitment</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-lg-3 col-sm-12 padding-left">
                        <h4>Contact & Connect</h4>
                        <ul class="list-unstyled">
                            <li>Contact us today for a <span>FREE</span>
                                no-obligation assessment or consultation
                            </li>
                            <li><span>Tel:</span> 0151 909 6120</li>
                            <li><span>Email:</span> info@thelawyers.legal</li>

                        </ul>
                    </div>

                    <div class="col-md-3 offset-md-2 offset-lg-3 col-lg-3 col-sm-12 custom-address">
                        <img src="css/image/footer-logo.png" alt="">
                        <address>
                            <ul class="list-unstyled">
                                <li>
                                    The Lawyers<br>
                                    1st Floor, Atlantic Pavilion,<br>
                                    Albert Dock,<br>
                                    Liverpool,<br>
                                    L3 4AE.<br>
                                </li>
                            </ul>
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <!--<div class="footer-border"></div>-->
            <div class="copy-right"><p>Copyright © 2018 SJS Legal - All rights reserved.</p></div>
            <div class="footer-content">
                <p>SJS Legal is a trading name of SJS Legal Limited (company number: 10598802). Its registered
                    office address is:
                    1st Floor, Atlantic Pavilion, Albert Dock, L3 4AF.</p>
                <p>
                    SJS Legal is authorised and regulated by the Solicitors Regulation Authority (SRA Number:
                    639197). Director: Sarah Schofield.</p>
            </div>
        </div>
        this is new
    </footer>
    <!-- /.#footer end -->

</div><!-- /.wrapper -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>